total 84
drwxr-xr-x 5 root root  4096 Jan  4 02:21 .
drwxr-xr-x 1 root root  4096 Dec 27 05:39 ..
-rw-r--r-- 1 root root    85 Dec 22 13:56 AUTHORS.md
-rwx------ 1 root root   642 Jan  4 02:20 e
-rwx------ 1 root root     0 Jan  4 02:21 E
drwxr-xr-x 8 root root  4096 Jan  3 21:55 .git
-rw-r--r-- 1 root root    20 Dec 26 14:42 .gitignore
-rwxr-xr-x 1 root root 44747 Jan  4 02:20 hsh
-rw-r--r-- 1 root root   271 Dec 22 13:56 Makefile
-rw-r--r-- 1 root root     0 Dec 22 13:56 man_1_hsh
-rw-r--r-- 1 root root    57 Dec 22 13:56 README.md
drwxr-xr-x 3 root root  4096 Jan  3 12:25 src
drwxr-xr-x 2 root root  4096 Dec 22 13:56 .vscode
