LESSOPEN=| /usr/bin/lesspipe %s
HOSTNAME=6ed2e4c19db7
GIT_ASKPASS=/root/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/git/dist/askpass.sh
SHLVL=2
BROWSER=/root/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/bin/helpers/browser.sh
LD_LIBRARY_PATH=/usr/lib/debug
HOME=/root
OLDPWD=/root
TERM_PROGRAM_VERSION=1.85.1
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-c3fd122c-8192-42d5-94bf-96cd8f3ea6e5.sock
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node
REMOTE_CONTAINERS=true
COLORTERM=truecolor
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-0fbcb416-8cfb-4e19-ac38-4888d6833b57.sock
_=/usr/bin/valgrind
TERM=xterm-256color
PATH=/root/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GLIBCPP_FORCE_NEW=1
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-0fbcb416-8cfb-4e19-ac38-4888d6833b57.sock","/tmp/.X11-unix/X0"]
DISPLAY=:0
LANG=en_US.UTF-8
TERM_PROGRAM=vscode
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-eee858bc21.sock
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-0fbcb416-8cfb-4e19-ac38-4888d6833b57.sock
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X0
DEBIAN_FRONTEND=noninteractive
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LC_ALL=en_US.UTF-8
PWD=/home/holbertonschool-shell_v2
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
