total 92
drwxr-xr-x 5 root root  4096 Jan 11 17:47 .
drwxr-xr-x 1 root root  4096 Jan  5 13:25 ..
-rw-r--r-- 1 root root    85 Dec 22 13:56 AUTHORS.md
-rwxr-xr-x 1 root root     0 Jan 11 17:48 e
drwxr-xr-x 8 root root  4096 Jan 10 21:24 .git
-rw-r--r-- 1 root root    20 Dec 26 14:42 .gitignore
-rwxr-xr-x 1 root root 54960 Jan 11 17:47 hsh
-rw-r--r-- 1 root root   331 Jan 11 17:14 Makefile
-rw-r--r-- 1 root root     0 Dec 22 13:56 man_1_hsh
-rw-r--r-- 1 root root    57 Dec 22 13:56 README.md
drwxr-xr-x 3 root root  4096 Jan 11 17:28 src
drwxr-xr-x 2 root root  4096 Jan 10 21:23 .vscode
